name: "CodeQL"

on:
  push:
    branches: [main, releases/**]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [main, releases/**]
  schedule:
    - cron: '0 19 * * 3'

env:
  GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GRADLE_ENTERPRISE_ACCESS_KEY }}

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: ['java', 'javascript']
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}
    - name: Build
      uses: ./.github/actions/run-gradle
      with:
        arguments: |
          --no-build-cache
          -PjavaToolchainVersion=11
          -Dscan.tag.CodeQL
          allMainClasses
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
